# Yet-Another-Pixel-Dungeon-multi-lang

./: gradle.properties
app/: build.gradle
app/src/main/assets/multilang/: cn.json  en.json  ru.json
app/src/main/java/com/consideredhamster/: string_constructor_extractor.py  string_extractor.py  string_formatter.py  strings.json
app/src/main/java/com/consideredhamster/yetanotherpixeldungeon/: Badges.java  Bones.java  Challenges.java  Difficulties.java  Dungeon.java  Element.java  GamesInProgress.java  Journal.java  Preferences.java  Rankings.java  ResultDescriptions.java  Statistics.java  YetAnotherPixelDungeon.java
app/src/main/java/com/consideredhamster/yetanotherpixeldungeon/actors/: Actor.java  Char.java
app/src/main/java/com/consideredhamster/yetanotherpixeldungeon/items/: EquipableItem.java  Generator.java  Heap.java  Item.java  ItemStatusHandler.java
app/src/main/java/com/consideredhamster/yetanotherpixeldungeon/levels/: CavesBossLevel.java  CavesLevel.java  CityBossLevel.java  CityLevel.java  DeadEndLevel.java  HallsBossLevel.java  HallsLevel.java  LastLevel.java  LastShopLevel.java  Level.java  Patch.java  PrisonBossLevel.java  PrisonLevel.java  RegularLevel.java  Room.java  SewerBossLevel.java  SewerLevel.java  Terrain.java
app/src/main/java/com/consideredhamster/yetanotherpixeldungeon/multilang/: Ml.java
app/src/main/java/com/consideredhamster/yetanotherpixeldungeon/scenes/: AboutScene.java  AmuletScene.java  BadgesScene.java  CellSelector.java  GameScene.java  InterlevelScene.java  IntroScene.java  PixelScene.java  RankingsScene.java  StartScene.java  SurfaceScene.java  TitleScene.java
app/src/main/java/com/consideredhamster/yetanotherpixeldungeon/visuals/: Assets.java  Chrome.java  (+1 more)
app/src/main/res/values/: strings.xml
libs/: build.gradle
libs/src/main/java/com/watabou/gltextures/: SmartTexture.java
libs/src/main/java/com/watabou/noosa/: BitmapText.java  BitmapTextMultiline.java  Game.java  Group.java
(+558 files in other folders)
