apply plugin: 'com.android.application'
android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.consideredhamster.yetanotherpixeldungeon.github"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 340
        versionName '0.3.4'
        archivesBaseName = "yapd-$versionName"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation project(':libs')
}