/*
apply plugin: 'com.android.library'
android {
    compileSdkVersion 35
//    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 19
    }
}
dependencies {
}
*/

apply plugin: 'java-library'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = appJavaCompatibility

dependencies {
    api project(':libs')
    implementation project(':services')
}